<!DOCTYPE html>
    <html>
        <head>
            <title>RASPBERRIES</title>
            <link rel="stylesheet" href="./styles.css">
            <style>
                
                @media (min-width: 500px) and (max-width: 700px) {
                    .Logo {
                        width: 30vw;
                    }                  
                }
                @media (min-width: 701px) and (max-width: 1280px) {
                    .Logo {
                        width: 11vw;
                    }
                }
                @media (min-width: 1281px) and (max-width: 1600px) {
                    .Logo {
                        width: 7vw;
                    }
                }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <div id="One" class="One">one
                    <div class="top">
                        <header>
                            <figure>
                                <img class="Logo" alt="Logo" src="raspberry_pi.png">
                            </figure>          
                            <nav> <a href="#One">HOME</a><a href="https://www.healthline.com/nutrition/raspberry-nutrition" target="_blank">About</a></nav>           
                        </header>
                    </div>  

                </div>
                <div class="two">Two</div>
                <div class="three">Three</div>
                <div class="four">Four</div>    
                <div class="five">Five</div>        
            </div>

        </body>
    </html>