
a:visited {
    color: rgb(196, 12, 12);
}
.Blank {
    position: fixed;
    top: 0;
    left: 0;
    height: auto; /* Adjust this as necessary */
    background-color: rgb(0, 0, 83); /* Background color */
    z-index: 0; /* Ensure it's behind the logo */
    display: flex;
    justify-content: center;
}
.wrapper {
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 0px;
    grid-auto-columns: minmax(100px, auto);
    height: 100vh;
}
.One {
    grid-column: 1 /6;
    grid-row: 1 ;
    z-index: 1000;
    padding: 0;
    top: 0;
    left: 0;
    position: sticky;
    justify-content: center;
    
    background-color: rgb(0, 0, 83);
}
.two {
    grid-column: 1 / 6;
    grid-row: 2;
    background-color: yellow;
    
}
.three {
    grid-column: 1 / 6;
    grid-row: 3;
    background-color: grey;
}
.four {
    grid-column: 1 / 6;
    grid-row: 4;
    background-color: purple;

}
.five {
    grid-column: 1 / 6;
    grid-row: 5;
    background-color: brown;
}
.Logo {
height: auto;
width: 20%;
position: absolute;
top: 0vh;
left: 0vw;
padding: 0;
/* transition: width 0.3s ease; */
z-index: 100;
}
header {
    display: flex;
    font-size: xx-large;
    flex-direction: row;
    
}
header nav {
    margin-left: 20%;
    justify-content: center;
}
body {
    margin: 0;
}