[33mcommit ae838860b3fa8de34045ba10df7fe52b8f05cef6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mitchell <mitchellschaeffer6@gmail.com>
Date:   Mon Feb 3 23:23:43 2025 -0800

    fixing main web design

[33mcommit da0c4770bd20ce8703ef1e27866a53e4d07c0d71[m
Author: mitchell <mitchellschaeffer6@gmail.com>
Date:   Sun Feb 2 17:13:09 2025 -0800

    updating the 1024 px part of my website

[33mcommit 3accd85805d22ded56176f4f1401cac95e1d7ae8[m
Author: Mitchell <mitchellschaeffer6@gmail.com>
Date:   Sun Feb 2 16:17:57 2025 -0800

    adding assignment 3

[33mcommit e45e3dea50d11545b4420786fc57a768c35d53b0[m
Author: Mitchell Schaeffer <128019627+knighthawk4227@users.noreply.github.com>
Date:   Tue Jan 28 20:32:52 2025 -0800

    Add files via upload

[33mcommit f40e8749ec38ccdf843686c71bc7537ca6e27b5a[m
Author: Mitchell Schaeffer <128019627+knighthawk4227@users.noreply.github.com>
Date:   Tue Jan 28 20:31:18 2025 -0800

    Initial commit
